/* VER320
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Xml_XMLConst_SMissingItemTag 65008
#define Xml_XMLConst_SNodeReadOnly 65009
#define Xml_XMLConst_SNoRefresh 65010
#define Xml_XMLConst_SMissingFileName 65011
#define Xml_XMLConst_SLine 65012
#define Vcl_Imaging_JConsts_sChangeJPGSize 65013
#define Vcl_Imaging_JConsts_sJPEGError 65014
#define Vcl_Imaging_JConsts_sJPEGImageFile 65015
#define Vcl_Imaging_pnglang_EInvalidSpec 65024
#define Xml_XMLConst_SDuplicateRegistration 65025
#define Xml_XMLConst_SNoMatchingDOMVendor 65026
#define Xml_XMLConst_SNoDOMNodeEx 65027
#define Xml_XMLConst_SDOMNotSupported 65028
#define Xml_XMLConst_SNoDOMVendorSelected 65029
#define Xml_XMLConst_SNodeExpected 65030
#define Xml_XMLConst_SMSDOMNotInstalled 65031
#define Xml_XMLConst_SNotActive 65032
#define Xml_XMLConst_SNodeNotFound 65033
#define Xml_XMLConst_SMissingNode 65034
#define Xml_XMLConst_SNoAttributes 65035
#define Xml_XMLConst_SInvalidNodeType 65036
#define Xml_XMLConst_SMismatchedRegItems 65037
#define Xml_XMLConst_SNotSingleTextNode 65038
#define Xml_XMLConst_SNoDOMParseOptions 65039
#define Vcl_Imaging_pnglang_EPNGIHDRNotFirstText 65040
#define Vcl_Imaging_pnglang_EPNGSizeExceedsText 65041
#define Vcl_Imaging_pnglang_EPNGUnknownPalEntryText 65042
#define Vcl_Imaging_pnglang_EPNGUnknownCriticalChunkText 65043
#define Vcl_Imaging_pnglang_EPNGUnknownCompressionText 65044
#define Vcl_Imaging_pnglang_EPNGUnknownInterlaceText 65045
#define Vcl_Imaging_pnglang_EPNGCannotAssignChunkText 65046
#define Vcl_Imaging_pnglang_EPNGUnexpectedEndText 65047
#define Vcl_Imaging_pnglang_EPNGNoImageDataText 65048
#define Vcl_Imaging_pnglang_EPNGCannotAddChunkText 65049
#define Vcl_Imaging_pnglang_EPNGCannotAddInvalidImageText 65050
#define Vcl_Imaging_pnglang_EPNGCouldNotLoadResourceText 65051
#define Vcl_Imaging_pnglang_EPNGOutMemoryText 65052
#define Vcl_Imaging_pnglang_EPNGCannotChangeTransparentText 65053
#define Vcl_Imaging_pnglang_EPNGHeaderNotPresentText 65054
#define Vcl_Imaging_pnglang_EInvalidNewSize 65055
#define Vcl_ComStrs_sTabFailDelete 65056
#define Vcl_ComStrs_sTabFailRetrieve 65057
#define Vcl_ComStrs_sTabFailGetObject 65058
#define Vcl_ComStrs_sTabFailSet 65059
#define Vcl_ComStrs_sTabFailSetObject 65060
#define Vcl_ComStrs_sTabMustBeMultiLine 65061
#define Vcl_ComStrs_sInvalidOwner 65062
#define Vcl_ComStrs_sUDAssociated 65063
#define Vcl_ComStrs_sPageIndexError 65064
#define Vcl_ComStrs_sInvalidComCtl32 65065
#define Vcl_Imaging_pnglang_EPngInvalidCRCText 65066
#define Vcl_Imaging_pnglang_EPNGInvalidIHDRText 65067
#define Vcl_Imaging_pnglang_EPNGMissingMultipleIDATText 65068
#define Vcl_Imaging_pnglang_EPNGZLIBErrorText 65069
#define Vcl_Imaging_pnglang_EPNGInvalidPaletteText 65070
#define Vcl_Imaging_pnglang_EPNGInvalidFileHeaderText 65071
#define Vcl_Consts_SNameMenuBar 65072
#define Vcl_Consts_SNameMenuHighlight 65073
#define Vcl_Consts_SNameMenuText 65074
#define Vcl_Consts_SNameNone 65075
#define Vcl_Consts_SNameScrollBar 65076
#define Vcl_Consts_SName3DDkShadow 65077
#define Vcl_Consts_SName3DLight 65078
#define Vcl_Consts_SNameWindow 65079
#define Vcl_Consts_SNameWindowFrame 65080
#define Vcl_Consts_SNameWindowText 65081
#define Vcl_Consts_sBeginInvokeNoHandle 65082
#define System_Win_ComConst_SOleError 65083
#define System_Win_ComConst_SNoMethod 65084
#define System_Win_ComConst_SVarNotObject 65085
#define System_Win_ComConst_STooManyParams 65086
#define Vcl_ComStrs_sTabFailClear 65087
#define Vcl_Consts_SNameBtnShadow 65088
#define Vcl_Consts_SNameBtnText 65089
#define Vcl_Consts_SNameCaptionText 65090
#define Vcl_Consts_SNameDefault 65091
#define Vcl_Consts_SNameGradientActiveCaption 65092
#define Vcl_Consts_SNameGradientInactiveCaption 65093
#define Vcl_Consts_SNameGrayText 65094
#define Vcl_Consts_SNameHighlight 65095
#define Vcl_Consts_SNameHighlightText 65096
#define Vcl_Consts_SNameHotLight 65097
#define Vcl_Consts_SNameInactiveBorder 65098
#define Vcl_Consts_SNameInactiveCaption 65099
#define Vcl_Consts_SNameInactiveCaptionText 65100
#define Vcl_Consts_SNameInfoBk 65101
#define Vcl_Consts_SNameInfoText 65102
#define Vcl_Consts_SNameMenu 65103
#define Vcl_Consts_SNameLime 65104
#define Vcl_Consts_SNameYellow 65105
#define Vcl_Consts_SNameBlue 65106
#define Vcl_Consts_SNameFuchsia 65107
#define Vcl_Consts_SNameAqua 65108
#define Vcl_Consts_SNameWhite 65109
#define Vcl_Consts_SNameMoneyGreen 65110
#define Vcl_Consts_SNameSkyBlue 65111
#define Vcl_Consts_SNameCream 65112
#define Vcl_Consts_SNameMedGray 65113
#define Vcl_Consts_SNameActiveBorder 65114
#define Vcl_Consts_SNameActiveCaption 65115
#define Vcl_Consts_SNameAppWorkSpace 65116
#define Vcl_Consts_SNameBackground 65117
#define Vcl_Consts_SNameBtnFace 65118
#define Vcl_Consts_SNameBtnHighlight 65119
#define Vcl_Consts_SStyleInvalidParameter 65120
#define Vcl_Consts_SStyleHookClassNotFound 65121
#define Vcl_Consts_SStyleFeatureNotSupported 65122
#define Vcl_Consts_SStyleNotRegistered 65123
#define Vcl_Consts_SStyleUnregisterError 65124
#define Vcl_Consts_SStyleNotRegisteredNoName 65125
#define Vcl_Consts_SNameBlack 65126
#define Vcl_Consts_SNameMaroon 65127
#define Vcl_Consts_SNameGreen 65128
#define Vcl_Consts_SNameOlive 65129
#define Vcl_Consts_SNameNavy 65130
#define Vcl_Consts_SNamePurple 65131
#define Vcl_Consts_SNameTeal 65132
#define Vcl_Consts_SNameGray 65133
#define Vcl_Consts_SNameSilver 65134
#define Vcl_Consts_SNameRed 65135
#define Vcl_Consts_SPageControlNotSet 65136
#define Vcl_Consts_SWindowsVistaRequired 65137
#define Vcl_Consts_STaskDlgButtonCaption 65138
#define Vcl_Consts_STaskDlgRadioButtonCaption 65139
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65140
#define Vcl_Consts_SStyleLoadError 65141
#define Vcl_Consts_SStyleLoadErrors 65142
#define Vcl_Consts_SStyleRegisterError 65143
#define Vcl_Consts_SStyleClassRegisterError 65144
#define Vcl_Consts_SStyleNotFound 65145
#define Vcl_Consts_SStyleClassNotFound 65146
#define Vcl_Consts_SStyleInvalidHandle 65147
#define Vcl_Consts_SStyleFormatError 65148
#define Vcl_Consts_SStyleFileDescription 65149
#define Vcl_Consts_SStyleHookClassRegistered 65150
#define Vcl_Consts_SStyleHookClassNotRegistered 65151
#define Vcl_Consts_SAddRemoveButtons 65152
#define Vcl_Consts_SResetActionToolBar 65153
#define Vcl_Consts_SCircularReferencesNotAllowed 65154
#define Vcl_Consts_SCannotHideActionBand 65155
#define Vcl_Consts_SUnableToSaveSettings 65156
#define Vcl_Consts_SRestoreDefaultSchedule 65157
#define Vcl_Consts_SNoGetItemEventHandler 65158
#define Vcl_Consts_SMissingActionBarStyleName 65159
#define Vcl_Consts_SActionBarStyleMissing 65160
#define Vcl_Consts_SANSIEncoding 65161
#define Vcl_Consts_SASCIIEncoding 65162
#define Vcl_Consts_SUnicodeEncoding 65163
#define Vcl_Consts_SBigEndianEncoding 65164
#define Vcl_Consts_SUTF8Encoding 65165
#define Vcl_Consts_SUTF7Encoding 65166
#define Vcl_Consts_STrayIconRemoveError 65167
#define Vcl_Consts_SDockZoneVersionConflict 65168
#define Vcl_Consts_SColorBoxCustomCaption 65169
#define Vcl_Consts_SPromptArrayTooShort 65170
#define Vcl_Consts_SPromptArrayEmpty 65171
#define Vcl_Consts_SUsername 65172
#define Vcl_Consts_SPassword 65173
#define Vcl_Consts_SDomain 65174
#define Vcl_Consts_SLogin 65175
#define Vcl_Consts_SAssignSubItemError 65176
#define Vcl_Consts_SDeleteItemWithSubItems 65177
#define Vcl_Consts_SDeleteNotAllowed 65178
#define Vcl_Consts_SMoveNotAllowed 65179
#define Vcl_Consts_SMoreButtons 65180
#define Vcl_Consts_SExpand 65181
#define Vcl_Consts_SErrorLoadingFile 65182
#define Vcl_Consts_SNoName 65183
#define Vcl_Consts_SmkcDel 65184
#define Vcl_Consts_SmkcShift 65185
#define Vcl_Consts_SmkcCtrl 65186
#define Vcl_Consts_SmkcAlt 65187
#define Vcl_Consts_SOutOfRange 65188
#define Vcl_Consts_sAllFilter 65189
#define Vcl_Consts_SInsertLineError 65190
#define Vcl_Consts_SIconToClipboard 65191
#define Vcl_Consts_SCannotOpenClipboard 65192
#define Vcl_Consts_SInvalidPrinterOp 65193
#define Vcl_Consts_SNoDefaultPrinter 65194
#define Vcl_Consts_SDuplicateMenus 65195
#define Vcl_Consts_SDockedCtlNeedsName 65196
#define Vcl_Consts_SDockTreeRemoveError 65197
#define Vcl_Consts_SDockZoneNotFound 65198
#define Vcl_Consts_SDockZoneHasNoCtl 65199
#define Vcl_Consts_SMsgDlgYesToAll 65200
#define Vcl_Consts_SMsgDlgClose 65201
#define Vcl_Consts_SmkcBkSp 65202
#define Vcl_Consts_SmkcTab 65203
#define Vcl_Consts_SmkcEsc 65204
#define Vcl_Consts_SmkcEnter 65205
#define Vcl_Consts_SmkcSpace 65206
#define Vcl_Consts_SmkcPgUp 65207
#define Vcl_Consts_SmkcPgDn 65208
#define Vcl_Consts_SmkcEnd 65209
#define Vcl_Consts_SmkcHome 65210
#define Vcl_Consts_SmkcLeft 65211
#define Vcl_Consts_SmkcUp 65212
#define Vcl_Consts_SmkcRight 65213
#define Vcl_Consts_SmkcDown 65214
#define Vcl_Consts_SmkcIns 65215
#define Vcl_Consts_SVPNGImages 65216
#define Vcl_Consts_SVGIFImages 65217
#define Vcl_Consts_SMsgDlgWarning 65218
#define Vcl_Consts_SMsgDlgError 65219
#define Vcl_Consts_SMsgDlgInformation 65220
#define Vcl_Consts_SMsgDlgConfirm 65221
#define Vcl_Consts_SMsgDlgYes 65222
#define Vcl_Consts_SMsgDlgNo 65223
#define Vcl_Consts_SMsgDlgOK 65224
#define Vcl_Consts_SMsgDlgCancel 65225
#define Vcl_Consts_SMsgDlgHelp 65226
#define Vcl_Consts_SMsgDlgAbort 65227
#define Vcl_Consts_SMsgDlgRetry 65228
#define Vcl_Consts_SMsgDlgIgnore 65229
#define Vcl_Consts_SMsgDlgAll 65230
#define Vcl_Consts_SMsgDlgNoToAll 65231
#define Vcl_Consts_SCancelButton 65232
#define Vcl_Consts_SYesButton 65233
#define Vcl_Consts_SNoButton 65234
#define Vcl_Consts_SHelpButton 65235
#define Vcl_Consts_SCloseButton 65236
#define Vcl_Consts_SIgnoreButton 65237
#define Vcl_Consts_SRetryButton 65238
#define Vcl_Consts_SAbortButton 65239
#define Vcl_Consts_SAllButton 65240
#define Vcl_Consts_SCannotDragForm 65241
#define Vcl_Consts_SVMetafiles 65242
#define Vcl_Consts_SVEnhMetafiles 65243
#define Vcl_Consts_SVIcons 65244
#define Vcl_Consts_SVBitmaps 65245
#define Vcl_Consts_SVTIFFImages 65246
#define Vcl_Consts_SVJPGImages 65247
#define Vcl_Consts_SScrollBarRange 65248
#define Vcl_Consts_SPropertyOutOfRange 65249
#define Vcl_Consts_SMenuIndexError 65250
#define Vcl_Consts_SMenuReinserted 65251
#define Vcl_Consts_SMenuNotFound 65252
#define Vcl_Consts_SNoTimers 65253
#define Vcl_Consts_SNotPrinting 65254
#define Vcl_Consts_SPrinting 65255
#define Vcl_Consts_SPrinterIndexError 65256
#define Vcl_Consts_SInvalidPrinter 65257
#define Vcl_Consts_SDeviceOnPort 65258
#define Vcl_Consts_SGroupIndexTooLow 65259
#define Vcl_Consts_SNoMDIForm 65260
#define Vcl_Consts_SImageCanvasNeedsBitmap 65261
#define Vcl_Consts_SControlParentSetToSelf 65262
#define Vcl_Consts_SOKButton 65263
#define Vcl_Consts_SInvalidTextFormatFlag 65264
#define Vcl_Consts_SInvalidImageSize 65265
#define Vcl_Consts_SInvalidImageList 65266
#define Vcl_Consts_SReplaceImage 65267
#define Vcl_Consts_SInsertImage 65268
#define Vcl_Consts_SImageIndexError 65269
#define Vcl_Consts_SImageReadFail 65270
#define Vcl_Consts_SImageWriteFail 65271
#define Vcl_Consts_SWindowDCError 65272
#define Vcl_Consts_SWindowClass 65273
#define Vcl_Consts_SCannotFocus 65274
#define Vcl_Consts_SParentRequired 65275
#define Vcl_Consts_SParentGivenNotAParent 65276
#define Vcl_Consts_SMDIChildNotVisible 65277
#define Vcl_Consts_SVisibleChanged 65278
#define Vcl_Consts_SCannotShowModal 65279
#define System_RTLConsts_sBeginInvokeDestroying 65280
#define Vcl_Consts_SInvalidTabPosition 65281
#define Vcl_Consts_SInvalidTabStyle 65282
#define Vcl_Consts_SInvalidBitmap 65283
#define Vcl_Consts_SInvalidIcon 65284
#define Vcl_Consts_SInvalidMetafile 65285
#define Vcl_Consts_SInvalidPixelFormat 65286
#define Vcl_Consts_SInvalidImage 65287
#define Vcl_Consts_SScanLine 65288
#define Vcl_Consts_SChangeIconSize 65289
#define Vcl_Consts_SChangeWicSize 65290
#define Vcl_Consts_SUnknownExtension 65291
#define Vcl_Consts_SUnknownClipboardFormat 65292
#define Vcl_Consts_SUnknownStreamFormat 65293
#define Vcl_Consts_SOutOfResources 65294
#define Vcl_Consts_SNoCanvasHandle 65295
#define System_RTLConsts_SWindowsServer2012 65296
#define System_RTLConsts_SWindowsServer2012R2 65297
#define System_RTLConsts_SWindowsServer2016 65298
#define System_RTLConsts_SWindows8 65299
#define System_RTLConsts_SWindows8Point1 65300
#define System_RTLConsts_SWindows10 65301
#define System_RTLConsts_sObserverUnsupported 65302
#define System_RTLConsts_sObserverMultipleSingleCast 65303
#define System_RTLConsts_sObserverNoInterface 65304
#define System_RTLConsts_sObserverNoSinglecastFound 65305
#define System_RTLConsts_sObserverNoMulticastFound 65306
#define System_RTLConsts_sObserverNotAvailable 65307
#define System_RTLConsts_SInvalidDateString 65308
#define System_RTLConsts_SInvalidTimeString 65309
#define System_RTLConsts_SInvalidOffsetString 65310
#define System_RTLConsts_sMustWaitOnOneEvent 65311
#define System_RTLConsts_SNonPublicType 65312
#define System_RTLConsts_SByRefArgMismatch 65313
#define System_RTLConsts_SServiceNotFound 65314
#define System_RTLConsts_SVersionStr 65315
#define System_RTLConsts_SSPVersionStr 65316
#define System_RTLConsts_SVersion32 65317
#define System_RTLConsts_SVersion64 65318
#define System_RTLConsts_SWindows 65319
#define System_RTLConsts_SWindowsVista 65320
#define System_RTLConsts_SWindowsServer2008 65321
#define System_RTLConsts_SWindows7 65322
#define System_RTLConsts_SWindowsServer2008R2 65323
#define System_RTLConsts_SWindows2000 65324
#define System_RTLConsts_SWindowsXP 65325
#define System_RTLConsts_SWindowsServer2003 65326
#define System_RTLConsts_SWindowsServer2003R2 65327
#define System_RTLConsts_sCannotNegateTimespan 65328
#define System_RTLConsts_sInvalidTimespanFormat 65329
#define System_RTLConsts_sTimespanElementTooLong 65330
#define System_RTLConsts_SNoContext 65331
#define System_RTLConsts_SNoContextFound 65332
#define System_RTLConsts_SNoIndex 65333
#define System_RTLConsts_SNoSearch 65334
#define System_RTLConsts_SNoTableOfContents 65335
#define System_RTLConsts_SNoTopics 65336
#define System_RTLConsts_SNothingFound 65337
#define System_RTLConsts_SArgumentOutOfRange 65338
#define System_RTLConsts_SArgumentNil 65339
#define System_RTLConsts_SGenericItemNotFound 65340
#define System_RTLConsts_SGenericDuplicateItem 65341
#define System_RTLConsts_SInsufficientRtti 65342
#define System_RTLConsts_SParameterCountMismatch 65343
#define System_RTLConsts_SPathNotFound 65344
#define System_RTLConsts_SPathFormatNotSupported 65345
#define System_RTLConsts_SFileNotFound 65346
#define System_RTLConsts_hNoFilterViewer 65347
#define System_RTLConsts_sArgumentOutOfRange_Index 65348
#define System_RTLConsts_sArgumentOutOfRange_StringIndex 65349
#define System_RTLConsts_sArgumentOutOfRange_InvalidUTF32 65350
#define System_RTLConsts_sArgument_InvalidHighSurrogate 65351
#define System_RTLConsts_sArgument_InvalidLowSurrogate 65352
#define System_RTLConsts_sInvalidStringAndObjectArrays 65353
#define System_RTLConsts_sNoConstruct 65354
#define System_RTLConsts_sInvalidTimeoutValue 65355
#define System_RTLConsts_sSpinCountOutOfRange 65356
#define System_RTLConsts_sTimespanTooLong 65357
#define System_RTLConsts_sInvalidTimespanDuration 65358
#define System_RTLConsts_sTimespanValueCannotBeNan 65359
#define System_RTLConsts_SUnknownGroup 65360
#define System_RTLConsts_SUnknownProperty 65361
#define System_RTLConsts_SWriteError 65362
#define System_RTLConsts_SThreadCreateError 65363
#define System_RTLConsts_SThreadError 65364
#define System_RTLConsts_SThreadExternalTerminate 65365
#define System_RTLConsts_SThreadExternalWait 65366
#define System_RTLConsts_SThreadStartError 65367
#define System_RTLConsts_SThreadExternalCheckTerminated 65368
#define System_RTLConsts_SThreadExternalSetReturnValue 65369
#define System_RTLConsts_SParamIsNil 65370
#define System_RTLConsts_SParamIsNegative 65371
#define System_RTLConsts_SInputBufferExceed 65372
#define System_RTLConsts_SInvalidCharsInPath 65373
#define System_RTLConsts_SInvalidCharsInSearchPattern 65374
#define System_RTLConsts_SPathTooLong 65375
#define System_RTLConsts_SMemoryStreamError 65376
#define System_RTLConsts_SNoComSupport 65377
#define System_RTLConsts_SNumberExpected 65378
#define System_RTLConsts_SAnsiUTF8Expected 65379
#define System_RTLConsts_SParseError 65380
#define System_RTLConsts_SPropertyException 65381
#define System_RTLConsts_SReadError 65382
#define System_RTLConsts_SReadOnlyProperty 65383
#define System_RTLConsts_SRegCreateFailed 65384
#define System_RTLConsts_SRegGetDataFailed 65385
#define System_RTLConsts_SRegSetDataFailed 65386
#define System_RTLConsts_SResNotFound 65387
#define System_RTLConsts_SSeekNotImplemented 65388
#define System_RTLConsts_SSortedListError 65389
#define System_RTLConsts_SStringExpected 65390
#define System_RTLConsts_SSymbolExpected 65391
#define System_RTLConsts_SFOpenErrorEx 65392
#define System_RTLConsts_SIdentifierExpected 65393
#define System_RTLConsts_SInvalidBinary 65394
#define System_RTLConsts_SInvalidFileName 65395
#define System_RTLConsts_SInvalidImage 65396
#define System_RTLConsts_SInvalidMask 65397
#define System_RTLConsts_SInvalidName 65398
#define System_RTLConsts_SInvalidProperty 65399
#define System_RTLConsts_SInvalidPropertyPath 65400
#define System_RTLConsts_SInvalidPropertyValue 65401
#define System_RTLConsts_SInvalidRegType 65402
#define System_RTLConsts_SInvalidString 65403
#define System_RTLConsts_SLineTooLong 65404
#define System_RTLConsts_SListCapacityError 65405
#define System_RTLConsts_SListCountError 65406
#define System_RTLConsts_SListIndexError 65407
#define System_SysConst_SInvalidCodePage 65408
#define System_SysConst_SInvalidEncodingName 65409
#define System_SysConst_SNoMappingForUnicodeCharacter 65410
#define System_SysConst_SInvalidStringBaseIndex 65411
#define System_RTLConsts_SAncestorNotFound 65412
#define System_RTLConsts_SAssignError 65413
#define System_RTLConsts_SBitsIndexError 65414
#define System_RTLConsts_SCantWriteResourceStreamError 65415
#define System_RTLConsts_SCharExpected 65416
#define System_RTLConsts_SCheckSynchronizeError 65417
#define System_RTLConsts_SClassNotFound 65418
#define System_RTLConsts_SDuplicateClass 65419
#define System_RTLConsts_SDuplicateItem 65420
#define System_RTLConsts_SDuplicateName 65421
#define System_RTLConsts_SDuplicateString 65422
#define System_RTLConsts_SFCreateErrorEx 65423
#define System_SysConst_SShortDayNameThu 65424
#define System_SysConst_SShortDayNameFri 65425
#define System_SysConst_SShortDayNameSat 65426
#define System_SysConst_SLongDayNameSun 65427
#define System_SysConst_SLongDayNameMon 65428
#define System_SysConst_SLongDayNameTue 65429
#define System_SysConst_SLongDayNameWed 65430
#define System_SysConst_SLongDayNameThu 65431
#define System_SysConst_SLongDayNameFri 65432
#define System_SysConst_SLongDayNameSat 65433
#define System_SysConst_SInvalidSourceArray 65434
#define System_SysConst_SInvalidDestinationArray 65435
#define System_SysConst_SCharIndexOutOfBounds 65436
#define System_SysConst_SByteIndexOutOfBounds 65437
#define System_SysConst_SInvalidCharCount 65438
#define System_SysConst_SInvalidDestinationIndex 65439
#define System_SysConst_SLongMonthNameJan 65440
#define System_SysConst_SLongMonthNameFeb 65441
#define System_SysConst_SLongMonthNameMar 65442
#define System_SysConst_SLongMonthNameApr 65443
#define System_SysConst_SLongMonthNameMay 65444
#define System_SysConst_SLongMonthNameJun 65445
#define System_SysConst_SLongMonthNameJul 65446
#define System_SysConst_SLongMonthNameAug 65447
#define System_SysConst_SLongMonthNameSep 65448
#define System_SysConst_SLongMonthNameOct 65449
#define System_SysConst_SLongMonthNameNov 65450
#define System_SysConst_SLongMonthNameDec 65451
#define System_SysConst_SShortDayNameSun 65452
#define System_SysConst_SShortDayNameMon 65453
#define System_SysConst_SShortDayNameTue 65454
#define System_SysConst_SShortDayNameWed 65455
#define System_SysConst_SAbstractError 65456
#define System_SysConst_SModuleAccessViolation 65457
#define System_SysConst_SOSError 65458
#define System_SysConst_SUnkOSError 65459
#define System_SysConst_SShortMonthNameJan 65460
#define System_SysConst_SShortMonthNameFeb 65461
#define System_SysConst_SShortMonthNameMar 65462
#define System_SysConst_SShortMonthNameApr 65463
#define System_SysConst_SShortMonthNameMay 65464
#define System_SysConst_SShortMonthNameJun 65465
#define System_SysConst_SShortMonthNameJul 65466
#define System_SysConst_SShortMonthNameAug 65467
#define System_SysConst_SShortMonthNameSep 65468
#define System_SysConst_SShortMonthNameOct 65469
#define System_SysConst_SShortMonthNameNov 65470
#define System_SysConst_SShortMonthNameDec 65471
#define System_SysConst_SVarTypeCouldNotConvert 65472
#define System_SysConst_SVarTypeConvertOverflow 65473
#define System_SysConst_SVarOverflow 65474
#define System_SysConst_SVarInvalid 65475
#define System_SysConst_SVarBadType 65476
#define System_SysConst_SVarNotImplemented 65477
#define System_SysConst_SVarUnexpected 65478
#define System_SysConst_SExternalException 65479
#define System_SysConst_SAssertionFailed 65480
#define System_SysConst_SIntfCastError 65481
#define System_SysConst_SSafecallException 65482
#define System_SysConst_SMonitorLockException 65483
#define System_SysConst_SNoMonitorSupportException 65484
#define System_SysConst_SNotImplemented 65485
#define System_SysConst_SObjectDisposed 65486
#define System_SysConst_SAssertError 65487
#define System_SysConst_SDispatchError 65488
#define System_SysConst_SReadAccess 65489
#define System_SysConst_SWriteAccess 65490
#define System_SysConst_SExecuteAccess 65491
#define System_SysConst_SInvalidAccess 65492
#define System_SysConst_SVarArrayCreate 65493
#define System_SysConst_SVarArrayBounds 65494
#define System_SysConst_SVarArrayLocked 65495
#define System_SysConst_SInvalidVarCast 65496
#define System_SysConst_SInvalidVarOp 65497
#define System_SysConst_SInvalidVarNullOp 65498
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65500
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65501
#define System_SysConst_SVarTypeNotUsableWithPrefix 65502
#define System_SysConst_SVarTypeTooManyCustom 65503
#define System_SysConst_SIntOverflow 65504
#define System_SysConst_SInvalidOp 65505
#define System_SysConst_SZeroDivide 65506
#define System_SysConst_SOverflow 65507
#define System_SysConst_SUnderflow 65508
#define System_SysConst_SInvalidPointer 65509
#define System_SysConst_SInvalidCast 65510
#define System_SysConst_SAccessViolationArg3 65511
#define System_SysConst_SAccessViolationNoArg 65512
#define System_SysConst_SStackOverflow 65513
#define System_SysConst_SControlC 65514
#define System_SysConst_SPrivilege 65515
#define System_SysConst_SException 65516
#define System_SysConst_SExceptTitle 65517
#define System_SysConst_SInvalidFormat 65518
#define System_SysConst_SArgumentMissing 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidFloat 65522
#define System_SysConst_SInvalidTimeStamp 65523
#define System_SysConst_SInvalidGUID 65524
#define System_SysConst_STimeEncodeError 65525
#define System_SysConst_SDateEncodeError 65526
#define System_SysConst_SOutOfMemory 65527
#define System_SysConst_SInOutError 65528
#define System_SysConst_STooManyOpenFiles 65529
#define System_SysConst_SAccessDenied 65530
#define System_SysConst_SEndOfFile 65531
#define System_SysConst_SDiskFull 65532
#define System_SysConst_SInvalidInput 65533
#define System_SysConst_SDivByZero 65534
#define System_SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	Xml_XMLConst_SMissingItemTag,	L"ItemTag property is not initialized"
	Xml_XMLConst_SNodeReadOnly,	L"Node is readonly"
	Xml_XMLConst_SNoRefresh,	L"Refresh is only supported if the FileName or XML properties are set"
	Xml_XMLConst_SMissingFileName,	L"FileName cannot be blank"
	Xml_XMLConst_SLine,	L"Line"
	Vcl_Imaging_JConsts_sChangeJPGSize,	L"Cannot change the size of a JPEG image"
	Vcl_Imaging_JConsts_sJPEGError,	L"JPEG error #%d"
	Vcl_Imaging_JConsts_sJPEGImageFile,	L"JPEG Image File"
	Vcl_Imaging_pnglang_EInvalidSpec,	L"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	Xml_XMLConst_SDuplicateRegistration,	L"\"%s\" DOMImplementation already registered"
	Xml_XMLConst_SNoMatchingDOMVendor,	L"No matching DOM Vendor: \"%s\""
	Xml_XMLConst_SNoDOMNodeEx,	L"Selected DOM Vendor does not support this property or method"
	Xml_XMLConst_SDOMNotSupported,	L"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	Xml_XMLConst_SNoDOMVendorSelected,	L"No selected DOM Vendor"
	Xml_XMLConst_SNodeExpected,	L"Node cannot be null"
	Xml_XMLConst_SMSDOMNotInstalled,	L"Microsoft MSXML is not installed"
	Xml_XMLConst_SNotActive,	L"No active document"
	Xml_XMLConst_SNodeNotFound,	L"Node \"%s\" not found"
	Xml_XMLConst_SMissingNode,	L"IDOMNode required"
	Xml_XMLConst_SNoAttributes,	L"Attributes are not supported on this node type"
	Xml_XMLConst_SInvalidNodeType,	L"Invalid node type"
	Xml_XMLConst_SMismatchedRegItems,	L"Mismatched paramaters to RegisterChildNodes"
	Xml_XMLConst_SNotSingleTextNode,	L"Element \"%s\" does not contain a single text node"
	Xml_XMLConst_SNoDOMParseOptions,	L"DOM Implementation does not support IDOMParseOptions"
	Vcl_Imaging_pnglang_EPNGIHDRNotFirstText,	L"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	Vcl_Imaging_pnglang_EPNGSizeExceedsText,	L"This \"Portable Network Graphics\" image is not supported because either its width or height exceeds the maximum size of 65535 pixels."
	Vcl_Imaging_pnglang_EPNGUnknownPalEntryText,	L"There is no such palette entry."
	Vcl_Imaging_pnglang_EPNGUnknownCriticalChunkText,	L"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	Vcl_Imaging_pnglang_EPNGUnknownCompressionText,	L"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	Vcl_Imaging_pnglang_EPNGUnknownInterlaceText,	L"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	Vcl_Imaging_pnglang_EPNGCannotAssignChunkText,	L"The chunks must be compatible to be assigned."
	Vcl_Imaging_pnglang_EPNGUnexpectedEndText,	L"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	Vcl_Imaging_pnglang_EPNGNoImageDataText,	L"This \"Portable Network Graphics\" image contains no data."
	Vcl_Imaging_pnglang_EPNGCannotAddChunkText,	L"The program tried to add a existent critical chunk to the current image which is not allowed."
	Vcl_Imaging_pnglang_EPNGCannotAddInvalidImageText,	L"It's not allowed to add a new chunk because the current image is invalid."
	Vcl_Imaging_pnglang_EPNGCouldNotLoadResourceText,	L"The png image could not be loaded from the resource ID."
	Vcl_Imaging_pnglang_EPNGOutMemoryText,	L"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	Vcl_Imaging_pnglang_EPNGCannotChangeTransparentText,	L"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	Vcl_Imaging_pnglang_EPNGHeaderNotPresentText,	L"This operation is not valid because the current image contains no valid header."
	Vcl_Imaging_pnglang_EInvalidNewSize,	L"The new size provided for image resizing is invalid."
	Vcl_ComStrs_sTabFailDelete,	L"Failed to delete tab at index %d"
	Vcl_ComStrs_sTabFailRetrieve,	L"Failed to retrieve tab at index %d"
	Vcl_ComStrs_sTabFailGetObject,	L"Failed to get object at index %d"
	Vcl_ComStrs_sTabFailSet,	L"Failed to set tab \"%s\" at index %d"
	Vcl_ComStrs_sTabFailSetObject,	L"Failed to set object at index %d"
	Vcl_ComStrs_sTabMustBeMultiLine,	L"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Vcl_ComStrs_sInvalidOwner,	L"Invalid owner"
	Vcl_ComStrs_sUDAssociated,	L"%s is already associated with %s"
	Vcl_ComStrs_sPageIndexError,	L"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Vcl_ComStrs_sInvalidComCtl32,	L"This control requires version 4.70 or greater of COMCTL32.DLL"
	Vcl_Imaging_pnglang_EPngInvalidCRCText,	L"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	Vcl_Imaging_pnglang_EPNGInvalidIHDRText,	L"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	Vcl_Imaging_pnglang_EPNGMissingMultipleIDATText,	L"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	Vcl_Imaging_pnglang_EPNGZLIBErrorText,	L"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	Vcl_Imaging_pnglang_EPNGInvalidPaletteText,	L"The \"Portable Network Graphics\" image contains an invalid palette."
	Vcl_Imaging_pnglang_EPNGInvalidFileHeaderText,	L"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	Vcl_Consts_SNameMenuBar,	L"Menu Bar"
	Vcl_Consts_SNameMenuHighlight,	L"Menu Highlight"
	Vcl_Consts_SNameMenuText,	L"Menu Text"
	Vcl_Consts_SNameNone,	L"None"
	Vcl_Consts_SNameScrollBar,	L"Scroll Bar"
	Vcl_Consts_SName3DDkShadow,	L"3D Dark Shadow"
	Vcl_Consts_SName3DLight,	L"3D Light"
	Vcl_Consts_SNameWindow,	L"Window Background"
	Vcl_Consts_SNameWindowFrame,	L"Window Frame"
	Vcl_Consts_SNameWindowText,	L"Window Text"
	Vcl_Consts_sBeginInvokeNoHandle,	L"Cannot call BeginInvoke on a control with no parent or window handle"
	System_Win_ComConst_SOleError,	L"OLE error %.8x"
	System_Win_ComConst_SNoMethod,	L"Method '%s' not supported by automation object"
	System_Win_ComConst_SVarNotObject,	L"Variant does not reference an automation object"
	System_Win_ComConst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	Vcl_ComStrs_sTabFailClear,	L"Failed to clear tab control"
	Vcl_Consts_SNameBtnShadow,	L"Button Shadow"
	Vcl_Consts_SNameBtnText,	L"Button Text"
	Vcl_Consts_SNameCaptionText,	L"Caption Text"
	Vcl_Consts_SNameDefault,	L"Default"
	Vcl_Consts_SNameGradientActiveCaption,	L"Gradient Active Caption"
	Vcl_Consts_SNameGradientInactiveCaption,	L"Gradient Inactive Caption"
	Vcl_Consts_SNameGrayText,	L"Gray Text"
	Vcl_Consts_SNameHighlight,	L"Highlight Background"
	Vcl_Consts_SNameHighlightText,	L"Highlight Text"
	Vcl_Consts_SNameHotLight,	L"Hot Light"
	Vcl_Consts_SNameInactiveBorder,	L"Inactive Border"
	Vcl_Consts_SNameInactiveCaption,	L"Inactive Caption"
	Vcl_Consts_SNameInactiveCaptionText,	L"Inactive Caption Text"
	Vcl_Consts_SNameInfoBk,	L"Info Background"
	Vcl_Consts_SNameInfoText,	L"Info Text"
	Vcl_Consts_SNameMenu,	L"Menu Background"
	Vcl_Consts_SNameLime,	L"Lime"
	Vcl_Consts_SNameYellow,	L"Yellow"
	Vcl_Consts_SNameBlue,	L"Blue"
	Vcl_Consts_SNameFuchsia,	L"Fuchsia"
	Vcl_Consts_SNameAqua,	L"Aqua"
	Vcl_Consts_SNameWhite,	L"White"
	Vcl_Consts_SNameMoneyGreen,	L"Money Green"
	Vcl_Consts_SNameSkyBlue,	L"Sky Blue"
	Vcl_Consts_SNameCream,	L"Cream"
	Vcl_Consts_SNameMedGray,	L"Medium Gray"
	Vcl_Consts_SNameActiveBorder,	L"Active Border"
	Vcl_Consts_SNameActiveCaption,	L"Active Caption"
	Vcl_Consts_SNameAppWorkSpace,	L"Application Workspace"
	Vcl_Consts_SNameBackground,	L"Background"
	Vcl_Consts_SNameBtnFace,	L"Button Face"
	Vcl_Consts_SNameBtnHighlight,	L"Button Highlight"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleHookClassNotFound,	L"A StyleHook class has not been registered for %s"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	Vcl_Consts_SNameBlack,	L"Black"
	Vcl_Consts_SNameMaroon,	L"Maroon"
	Vcl_Consts_SNameGreen,	L"Green"
	Vcl_Consts_SNameOlive,	L"Olive"
	Vcl_Consts_SNameNavy,	L"Navy"
	Vcl_Consts_SNamePurple,	L"Purple"
	Vcl_Consts_SNameTeal,	L"Teal"
	Vcl_Consts_SNameGray,	L"Gray"
	Vcl_Consts_SNameSilver,	L"Silver"
	Vcl_Consts_SNameRed,	L"Red"
	Vcl_Consts_SPageControlNotSet,	L"PageControl must first be assigned"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SStyleFileDescription,	L"VCL Style File"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SAddRemoveButtons,	L"&Add or Remove Buttons"
	Vcl_Consts_SResetActionToolBar,	L"Reset Toolbar"
	Vcl_Consts_SCircularReferencesNotAllowed,	L"Circular references not allowed"
	Vcl_Consts_SCannotHideActionBand,	L"%s does not allow hiding"
	Vcl_Consts_SUnableToSaveSettings,	L"Unable to save settings"
	Vcl_Consts_SRestoreDefaultSchedule,	L"Would you like to reset to the default Priority Schedule?"
	Vcl_Consts_SNoGetItemEventHandler,	L"No OnGetItem event handler assigned"
	Vcl_Consts_SMissingActionBarStyleName,	L"A style named %s has not been registered"
	Vcl_Consts_SActionBarStyleMissing,	L"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause"
	Vcl_Consts_SANSIEncoding,	L"ANSI"
	Vcl_Consts_SASCIIEncoding,	L"ASCII"
	Vcl_Consts_SUnicodeEncoding,	L"Unicode"
	Vcl_Consts_SBigEndianEncoding,	L"Big Endian Unicode"
	Vcl_Consts_SUTF8Encoding,	L"UTF-8"
	Vcl_Consts_SUTF7Encoding,	L"UTF-7"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SColorBoxCustomCaption,	L"Custom..."
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SAssignSubItemError,	L"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Vcl_Consts_SDeleteItemWithSubItems,	L"Item %s has subitems, delete anyway?"
	Vcl_Consts_SDeleteNotAllowed,	L"You are not allowed to delete this item"
	Vcl_Consts_SMoveNotAllowed,	L"Item %s is not allowed to be moved"
	Vcl_Consts_SMoreButtons,	L"More Buttons"
	Vcl_Consts_SExpand,	L"Expand"
	Vcl_Consts_SErrorLoadingFile,	L"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Vcl_Consts_SNoName,	L"(No Name)"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SInsertLineError,	L"Unable to insert a line"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SVPNGImages,	L"PNG Images"
	Vcl_Consts_SVGIFImages,	L"GIF Images"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SCancelButton,	L"Cancel"
	Vcl_Consts_SYesButton,	L"&Yes"
	Vcl_Consts_SNoButton,	L"&No"
	Vcl_Consts_SHelpButton,	L"&Help"
	Vcl_Consts_SCloseButton,	L"&Close"
	Vcl_Consts_SIgnoreButton,	L"&Ignore"
	Vcl_Consts_SRetryButton,	L"&Retry"
	Vcl_Consts_SAbortButton,	L"Abort"
	Vcl_Consts_SAllButton,	L"&All"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SVJPGImages,	L"JPEG Images"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SInsertImage,	L"Unable to Insert Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	System_RTLConsts_sBeginInvokeDestroying,	L"Cannot call BeginInvoke on a TComponent in the process of destruction"
	Vcl_Consts_SInvalidTabPosition,	L"Tab position incompatible with current tab style"
	Vcl_Consts_SInvalidTabStyle,	L"Tab style incompatible with current tab position"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SUnknownStreamFormat,	L"Unsupported stream format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindowsServer2016,	L"Windows Server 2016"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	System_RTLConsts_SInvalidDateString,	L"Invalid date string: %s"
	System_RTLConsts_SInvalidTimeString,	L"Invalid time string: %s"
	System_RTLConsts_SInvalidOffsetString,	L"Invalid time Offset string: %s"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Must wait on at least one event"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_RTLConsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_RTLConsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_RTLConsts_SNoContext,	L"No context-sensitive help installed"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Unable to open Index"
	System_RTLConsts_SNoSearch,	L"Unable to open Search"
	System_RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_RTLConsts_SNoTopics,	L"No topic-based help system installed"
	System_RTLConsts_SNothingFound,	L"No help found for %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SArgumentNil,	L"Argument must not be nil"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SPathNotFound,	L"The specified path was not found"
	System_RTLConsts_SPathFormatNotSupported,	L"The path format is not supported"
	System_RTLConsts_SFileNotFound,	L"The specified file was not found"
	System_RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"Index out of range (%d).  Must be >= 0 and < %d"
	System_RTLConsts_sArgumentOutOfRange_StringIndex,	L"String index out of range (%d).  Must be >= %d and <= %d"
	System_RTLConsts_sArgumentOutOfRange_InvalidUTF32,	L"Invalid UTF32 character value.  Must be >= 0 and <= $10FFFF, excluding surrogate pair ranges"
	System_RTLConsts_sArgument_InvalidHighSurrogate,	L"High surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properly"
	System_RTLConsts_sArgument_InvalidLowSurrogate,	L"Low surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_RTLConsts_sNoConstruct,	L"Class %s is not intended to be constructed"
	System_RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount out of range. Must be between 0 and %d"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	System_RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	System_RTLConsts_SWriteError,	L"Stream write error"
	System_RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	System_RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SInvalidCharsInSearchPattern,	L"Invalid characters in search pattern"
	System_RTLConsts_SPathTooLong,	L"The specified path is too long"
	System_RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_RTLConsts_SNumberExpected,	L"Number expected"
	System_RTLConsts_SAnsiUTF8Expected,	L"ANSI or UTF8 encoding expected"
	System_RTLConsts_SParseError,	L"%s on line %d"
	System_RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream read error"
	System_RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	System_RTLConsts_SRegCreateFailed,	L"Failed to create key %s"
	System_RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_RTLConsts_SResNotFound,	L"Resource %s not found"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_RTLConsts_SStringExpected,	L"String expected"
	System_RTLConsts_SSymbolExpected,	L"%s expected"
	System_RTLConsts_SFOpenErrorEx,	L"Cannot open file \"%s\". %s"
	System_RTLConsts_SIdentifierExpected,	L"Identifier expected"
	System_RTLConsts_SInvalidBinary,	L"Invalid binary value"
	System_RTLConsts_SInvalidFileName,	L"Invalid file name - %s"
	System_RTLConsts_SInvalidImage,	L"Invalid stream format"
	System_RTLConsts_SInvalidMask,	L"'%s' is an invalid mask at (%d)"
	System_RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_RTLConsts_SInvalidProperty,	L"Invalid property value"
	System_RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	System_RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	System_RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_RTLConsts_SInvalidString,	L"Invalid string constant"
	System_RTLConsts_SLineTooLong,	L"Line too long"
	System_RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	System_RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	System_SysConst_SInvalidCodePage,	L"Invalid code page"
	System_SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"No mapping for the Unicode character exists in the target multi-byte code page"
	System_SysConst_SInvalidStringBaseIndex,	L"Invalid StringBaseIndex"
	System_RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_RTLConsts_SBitsIndexError,	L"Bits index out of range"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_RTLConsts_SCharExpected,	L"''%s'' expected"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_RTLConsts_SClassNotFound,	L"Class %s not found"
	System_RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	System_RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_RTLConsts_SDuplicateName,	L"A component named %s already exists"
	System_RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	System_RTLConsts_SFCreateErrorEx,	L"Cannot create file \"%s\". %s"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SInvalidSourceArray,	L"Invalid source array"
	System_SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	System_SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SAbstractError,	L"Abstract Error"
	System_SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"A call to an OS function failed"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_SysConst_SVarOverflow,	L"Variant overflow"
	System_SysConst_SVarInvalid,	L"Invalid argument"
	System_SysConst_SVarBadType,	L"Invalid variant type"
	System_SysConst_SVarNotImplemented,	L"Operation not supported"
	System_SysConst_SVarUnexpected,	L"Unexpected variant error"
	System_SysConst_SExternalException,	L"External exception %x"
	System_SysConst_SAssertionFailed,	L"Assertion failed"
	System_SysConst_SIntfCastError,	L"Interface not supported"
	System_SysConst_SSafecallException,	L"Exception in safecall method"
	System_SysConst_SMonitorLockException,	L"Object lock not owned"
	System_SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_SysConst_SNotImplemented,	L"Feature not implemented"
	System_SysConst_SObjectDisposed,	L"Method called on disposed object"
	System_SysConst_SAssertError,	L"%s (%s, line %d)"
	System_SysConst_SDispatchError,	L"Variant method calls not supported"
	System_SysConst_SReadAccess,	L"Read"
	System_SysConst_SWriteAccess,	L"Write"
	System_SysConst_SExecuteAccess,	L"Execution"
	System_SysConst_SInvalidAccess,	L"Invalid access"
	System_SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_SysConst_SInvalidVarOp,	L"Invalid variant operation"
	System_SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	System_SysConst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	System_SysConst_SIntOverflow,	L"Integer overflow"
	System_SysConst_SInvalidOp,	L"Invalid floating point operation"
	System_SysConst_SZeroDivide,	L"Floating point division by zero"
	System_SysConst_SOverflow,	L"Floating point overflow"
	System_SysConst_SUnderflow,	L"Floating point underflow"
	System_SysConst_SInvalidPointer,	L"Invalid pointer operation"
	System_SysConst_SInvalidCast,	L"Invalid class typecast"
	System_SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_SysConst_SAccessViolationNoArg,	L"Access violation"
	System_SysConst_SStackOverflow,	L"Stack overflow"
	System_SysConst_SControlC,	L"Control-C hit"
	System_SysConst_SPrivilege,	L"Privileged instruction"
	System_SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Application Error"
	System_SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_SysConst_SArgumentMissing,	L"No argument for format '%s'"
	System_SysConst_SUnknown,	L"<unknown>"
	System_SysConst_SInvalidInteger,	L"'%s' is not a valid integer value"
	System_SysConst_SInvalidFloat,	L"'%s' is not a valid floating point value"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_SysConst_STimeEncodeError,	L"Invalid argument to time encode"
	System_SysConst_SDateEncodeError,	L"Invalid argument to date encode"
	System_SysConst_SOutOfMemory,	L"Out of memory"
	System_SysConst_SInOutError,	L"I/O error %d"
	System_SysConst_STooManyOpenFiles,	L"Too many open files"
	System_SysConst_SAccessDenied,	L"File access denied"
	System_SysConst_SEndOfFile,	L"Read beyond end of file"
	System_SysConst_SDiskFull,	L"Disk full"
	System_SysConst_SInvalidInput,	L"Invalid numeric input"
	System_SysConst_SDivByZero,	L"Division by zero"
	System_SysConst_SRangeError,	L"Range check error"
END

/* c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\CategoryButtons.res */
/* c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\Buttons.res */
/* c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\ExtDlgs.res */
/* C:\Users\adria\Documents\Embarcadero\Extra Components\vcl-styles-utils-master\Tools\Vcl Styles Equalizer (Tool)\uVCLStylesInfo.dfm */
/* C:\Users\adria\Documents\Embarcadero\Extra Components\vcl-styles-utils-master\Tools\Vcl Styles Equalizer (Tool)\uVclStylesEQU.dfm */
/* C:\Users\adria\Documents\Embarcadero\Extra Components\vcl-styles-utils-master\Tools\Vcl Styles Equalizer (Tool)\VisualStylesEQU.res */
/* C:\Users\adria\Documents\Embarcadero\Extra Components\vcl-styles-utils-master\Tools\Vcl Styles Equalizer (Tool)\VisualStylesEQU.drf */
